group=gvs-resource-data

[file]
filename=ltb/gvs/display/shaders/general_shader.frag
alias=general_shader.frag

[file]
filename=ltb/gvs/display/shaders/general_shader.vert
alias=general_shader.vert

[file]
filename=ltb/gvs/display/shaders/points_shader.frag
alias=points_shader.frag

[file]
filename=ltb/gvs/display/shaders/points_shader.vert
alias=points_shader.vert
